# trucker-restService

./: README.md
Trucker/: pom.xml
Trucker/src/main/java/co/sovan/: Application.java  SwaggerConfig.java
Trucker/src/main/java/co/sovan/Exception/: BadRequestException.java  ResourceNotFoundException.java  RunTimeErrorOccured.java
Trucker/src/main/java/co/sovan/controller/: AlertController.java  VehicleController.java  VehicleStatusController.java
Trucker/src/main/java/co/sovan/entity/: Alert.java  Location.java  Tires.java  Vehicle.java  VehicleStatus.java
Trucker/src/main/java/co/sovan/repository/: AlertRepsoitory.java  VehicleRepository.java  VehicleStatusRepository.java
Trucker/src/main/java/co/sovan/service/: AlertService.java  AlertServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  VehicleStatusService.java  VehicleStatusServiceImpl.java
Trucker/src/main/resources/: application.properties
Trucker/src/test/java/co/sovan/controller/: AlertControllerTest.java  VehicleControllerTest.java  VehicleStatusControllerTest.java
Trucker/src/test/java/co/sovan/service/: AlertServiceImplTest.java  VehicleServiceImplTest.java  VehicleStatusServiceImplTest.java
